schema.graphql

enum CostType {
  Mythical
  Legendary
  Rare
  Uncommon
}

enum RecipeGroupType {
  Fez
  Trapper
  TopHat
  Headphones
  Headband
  EnergyDome
  Boater
  HoodieBlue
  HoodieGray
  HoodieGreen
  HoodiePurple
  HoodieRed
  PomPom
}

type Recipe @entity {
  id: String!
  group: RecipeGroup!
  image: String!
}

type RecipeGroup @entity {
  id: Int!
  type: RecipeGroupType!
  cost: Cost!
  recipes: [Recipe!]! @derivedFrom(field: "group")
}

type Cost @entity {
  id: Int!
  type: CostType!
  recipeGroups: [RecipeGroup!]! @derivedFrom(field: "cost")
}
