schema.graphql

enum CostType {
  Hype
  Vibes
}

enum RecipeGroupType {
  AlligatorCostume
  BearCostume
  BullCostume
  CowCostume
  DinosaurCostume
  DuckCostume
  FoxCostume
  FrogCostume
  GrayCatCostume
  LionCostume
  MammothCostume
  MouseCostume
  OctopusCostume
  OrangeCatCostume
  PandaCostume
  PenguinCostume
  PigCostume
  RabbitCostume
  RaccoonCostume
  RhinoCostume
  SkunkCostume
  TurtleCostume
  WolfCostume
}

type Recipe @entity {
  id: String!
  group: RecipeGroup!
  image: String!
}

type RecipeGroup @entity {
  id: Int!
  type: RecipeGroupType!
  cost: Cost!
  recipes: [Recipe!]! @derivedFrom(field: "group")
}

type Cost @entity {
  id: Int!
  type: CostType!
  recipeGroups: [RecipeGroup!]! @derivedFrom(field: "cost")
}
